{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.mikeyjbeck.com" }
      ],
      "destination": "https://mikeyjbeck.com/:path*",
      "permanent": true
    }
  ]
}
